%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TerminusUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.77254903, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.09019608, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.78039217, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.38431373, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.56078434, b: 0.4392157, a: 1}
