%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TerminusUI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.26666668, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.59607846, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.6431373, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.9764706, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.9764706, b: 0.9490196, a: 1}
